{
    "files.associations": {
        "lcd.h": "c",
        "gd32f4xx.h": "c",
        "mydma.h": "c",
        "limits": "c",
        "cmath": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "gd32f4xx_dma.h": "c",
        "gd32f4xx_dci.h": "c",
        "gd32f4xx_misc.h": "c",
        "gui.h": "c",
        "spi4.h": "c",
        "cstdint": "c",
        "gd32f4xx_gpio.h": "c",
        "ov2640.h": "c",
        "dci.h": "c",
        "ov2640_register.h": "c",
        "myiic.h": "c",
        "gd32f4xx_spi.h": "c",
        "timer.h": "c",
        "gd32f4xx_timer.h": "c",
        "gd32f4xx_rcu.h": "c",
        "climits": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "main.h": "c"
    }
}
